<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="slick.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.your-class').slick({
			  slidesToShow: 3,
			  slidesToScroll: 1,
			  autoplaySpeed: 2000,
			  arrows: true,
			  prevArrow: '<button type="button" class="slick-prev"><</button>',
			  nextArrow: '<button type="button" class="slick-next">></button>'
			});
		});
	</script>
	<style type="text/css">
		.galeryBox {
			width: 280px;
			margin: 150px auto;
		}
		.your-class	{
			width: 220px;
			margin: 0 30px;
			position: relative;
		}
		.your-class button {
			position: absolute;
			top: 13px;
			width: 20px;
			height: 40px;
			background: rgba(0, 0, 0, 0.05);
			border: none;
			cursor: pointer;
		}
		.your-class button:hover {
			background: rgba(0, 0, 0, 0.15);
		}
		.slick-prev {
			left: -22px;
		}
		.slick-next {
			right: -22px;
		}
		.slick-slide {
			margin: 5px;
			overflow: hidden;
			background: #0000ff;
			height: 60px;
		}
		.slick-slide:hover {
			box-shadow: 0 0 5px #333;
		}
		.slick-slide img {
			width: 100%;
			cursor: pointer;
		}
		.galeryBoxImg {
			min-height: 260px; 
		}
		.galeryBoxImg img {
			width: 260px;
			margin: 0 10px;
		}
	</style>
</head>
<body>
	<div class="galeryBox">
		<div class="galeryBoxImg">
			<img src="images/business-infographic-with-pinned-notes_23-2147505469.jpg">
		</div>
		<div class="your-class">	
		  <div><img src="images/business-infographic-with-pinned-notes_23-2147505469.jpg"></div>
		  <div><img src="images/circle-infographic-template_23-2147502536.jpg"></div>
		  <div><img src="images/hands-holding-megaphones_23-2147505586.jpg"></div>
		  <div><img src="images/infographic-vector-free-design_23-2147488954.jpg"></div>
		  <div><img src="images/label150p-01-01.jpg"></div>
		  <div><img src="images/business-infographic-with-pinned-notes_23-2147505469.jpg"></div>
		  <div><img src="images/circle-infographic-template_23-2147502536.jpg"></div>
		</div>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		$(".slick-slide img").click(function(){
			var img = $(this).attr("src");
			$(".galeryBoxImg img").attr("src", img);

		});
	});
	</script>
</body>
</html>